<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Exercici 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Gatitos para todos</h1>
    <img src="img/cat1.jpg" alt="Guee">
    <img src="img/cat2.jpg" alt="Guee">
    <img src="img/cat3.jpg" alt="Guee">
</body>
</html>