<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Exercici 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <a href="index.html">Back</a>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean iaculis lacinia mollis. Vivamus feugiat eros sed ligula accumsan, ut tempor nisi facilisis.
            Aenean gravida libero nunc, vel ornare dui semper eu. Suspendisse vestibulum lacus in neque mattis,
            vel convallis ante consequat. Pellentesque laoreet est urna, non gravida ante tempor id.
            Maecenas faucibus vestibulum justo non tempus. Nunc commodo, mi imperdiet ullamcorper sodales,
            nibh est auctor tellus, in fermentum leo dui at turpis. Curabitur elit est, mattis non magna eget,
            vulputate luctus turpis. Donec vel ex augue. Suspendisse facilisis nisl quis iaculis congue.
            Maecenas varius lobortis imperdiet. Integer sem nisi, dictum eget fringilla sed, lobortis eu mi.
            Duis quis dui a lorem maximus accumsan eget at mi. Aliquam vulputate quis est et malesuada.
            Pellentesque sed lorem augue. 
        </p>
    </body>
</html>