<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Índice de ejercicios HTML/CSS</h1>
        <img src="img/index.jpg" alt="Guee" width="150px" height="150px">
        <h2>Curso Gestor Web</h2>
        <h3>Sergi Alonso</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr>
        <ul>
            <li>
                <a href="exercici1.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="exercici2.html">Ver ejercicio 2</a>
            </li>
            <li>
                <a href="exercici3.html">Ver ejercicio 3</a>
            </li>
        </ul>
        <hr>
    </body>
</html>